montudor/action-zip/action.yaml
name: "action-zip"
author: "Monte Hellawell @montudor"
description: "This GitHub action exposes the zip command for use in building/archiving"
branding:
  icon: folder-plus
  color: gray-dark
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "See montudor/action-zip README.md for more info"
    required: false

JordanKirkby/sectorfiles/.github/workflows/ZIP.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r KZSE.zip Include/XA/kzse/ "KZSE Seattle ARTCC.isc"

hosted-everything/daily-site/.github/workflows/03-vite.yml
- name: zip zite
  uses: montudor/action-zip@v1
  with:
    args: zip -qq -r vite.zip ./vite/docs/.vitepress/dist

CumcordLoaders/Browser/.github/workflows/release.yml
- name: Package extension
  uses: montudor/action-zip@v1
  with:
    args: zip -qq -r extension.zip src icons manifest.json

mangrovedao/mangrove.js/.github/workflows/node.js.yml
- name: Unzip bot-utils artifact
  uses: montudor/action-zip@v1
  with:
    args: unzip -qq bot-utils-out.zip