montudor/action-zip/action.yaml
name: "action-zip"
author: "Monte Hellawell @montudor"
description: "This GitHub action exposes the zip command for use in building/archiving"
branding:
  icon: folder-plus
  color: gray-dark
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "See montudor/action-zip README.md for more info"
    required: false

Kotlin/dataframe/.github/workflows/main.yml
- uses: montudor/action-zip@v1
  with:
      args: unzip -qq algolia-indexes-D.zip -d algolia-indexes

JordanKirkby/sectorfiles/.github/workflows/ZIP.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r CZQX.zip Include/XA/czqx/ "CZQX Gander FIR.isc"

GTModpackTeam/Buildscripts/.github/workflows/build-packages.yml
- name: Zip starter
  uses: montudor/action-zip@v1
  with:
    args: >
      zip -r packages/starter.zip . \
          \
          -x "*.git/*" \
          -x ".github/workflows/build-packages.yml" \
          -x ".github/workflows/buildscript-maintenance.yml" \
          -x "docs/*" \
          \
          -x "spotless.importorder" \
          -x "CODEOWNERS" \
          -x "LICENSE" \
          -x "README.md" \
          \
          -x "packages/" \
          -x "packages/starter.zip" \
          -x "packages/migration.zip"

ajayyy/SponsorBlock/.github/workflows/ci.yml
- uses: montudor/action-zip@0852c26906e00f8a315c704958823928d8018b28
  with:
    args: zip -qq -r ./builds/FirefoxExtension.zip ./dist