montudor/action-zip/action.yaml
name: "action-zip"
author: "Monte Hellawell @montudor"
description: "This GitHub action exposes the zip command for use in building/archiving"
branding:
  icon: folder-plus
  color: gray-dark
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "See montudor/action-zip README.md for more info"
    required: false

SAYri-ua/Calorie_counter/.github/workflows/zip.yml
- name: create zip file
  uses: montudor/action-zip@v1
  with:
    args: zip -qq -r dir.zip . -i calorie_counter

JordanKirkby/sectorfiles/.github/workflows/ZIP.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r KZDC.zip Include/XA/kzdc/ "KZDC Washington ARTCC.isc"

Lipatant/LipatantsArtefacts/.github/workflows/upload_artifact.yml
- name: Zip LipatantsArtefactsData
  uses: montudor/action-zip@v1
  with:
    args: zip -qq -r LipatantsArtefactsData.zip LipatantsArtefactsData

JordanKirkby/sectorfiles/.github/workflows/ZIP.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r KZNY.zip Include/XA/kzny/ "KZNY New York ARTCC.isc"