montudor/action-zip/action.yaml
name: "action-zip"
author: "Monte Hellawell @montudor"
description: "This GitHub action exposes the zip command for use in building/archiving"
branding:
  icon: folder-plus
  color: gray-dark
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "See montudor/action-zip README.md for more info"
    required: false

JordanKirkby/sectorfiles/.github/workflows/ZIP.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r KZDV.zip Include/XA/kzdv/ "KZDV Denver 2014.isc"

sebrandon1/cnf-certification-test/.github/workflows/main.yml
- name: Unzip the CRC binary
  uses: montudor/action-zip@v1
  with:
    args: unzip -qq crc-linux-amd64.tar.xz -d /usr/local/bin

oxc-project/oxc/.github/workflows/release_napi_transform.yml
- name: Unzip
  uses: montudor/action-zip@v1.3.1
  with:
    args: unzip -qq *.zip -d .

axonivy-market/portal/.github/workflows/portal-multilingual-documentation.yml
- name: install zip
  uses: montudor/action-zip@v1
  with: 
    args: unzip -qq Documentation/portal-guide/source/screenshots/*.zip -d Documentation/portal-guide/source/screenshots/