montudor/action-zip/action.yaml
name: "action-zip"
author: "Monte Hellawell @montudor"
description: "This GitHub action exposes the zip command for use in building/archiving"
branding:
  icon: folder-plus
  color: gray-dark
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "See montudor/action-zip README.md for more info"
    required: false

tommylmt/personal-website/.github/workflows/build.yml
- name: Creating archive from Artifacts
  uses: montudor/action-zip@v1
  with:
    args: zip -qq -r personal_website_build.zip artifacts

wesleyel/VocabSprint/.github/workflows/release.yml
- name: Zip macos output
  uses: montudor/action-zip@v1
  with:
    args: zip -qq -r VocabSprint-macos-x86_64.zip package-macos

wozzo/actions-test/.github/workflows/node.js.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r app-one.zip build/**

CreeperI/stray-vivify/.github/workflows/release.yml
- name: zipping win-unpacked
  uses: montudor/action-zip@v1
  with:
    args: zip -qq -r win-unpacked.zip win-unpacked