montudor/action-zip/action.yaml
name: "action-zip"
author: "Monte Hellawell @montudor"
description: "This GitHub action exposes the zip command for use in building/archiving"
branding:
  icon: folder-plus
  color: gray-dark
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "See montudor/action-zip README.md for more info"
    required: false

JordanKirkby/sectorfiles/.github/workflows/ZIP.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r KZMA.zip Include/XA/kzma/ "KZMA Miami ARTCC.isc"

learning-process/parallel_programming_course/.github/workflows/perf-statistic.yml
- name: Archive results
  uses: montudor/action-zip@v1
  with:
    args: zip -qq -r perf-stat.zip build/perf_stat_dir

BenderBlog/traintime_pda/.github/workflows/build_for_ios.yaml
- uses: montudor/action-zip@v1
  name: Zip the file to ipa
  with:
    args: zip -qq -r watermeter.ipa Payload

cosdt/test-infra/.github/workflows/_lambda-do-release-runners.yml
- name: create lambda zip - Runner Binaries Syncer
  uses: montudor/action-zip@0852c26906e00f8a315c704958823928d8018b28 # v1.0.0
  with:
    args: zip runner-binaries-syncer.zip index.js