montudor/action-zip/action.yaml
name: "action-zip"
author: "Monte Hellawell @montudor"
description: "This GitHub action exposes the zip command for use in building/archiving"
branding:
  icon: folder-plus
  color: gray-dark
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "See montudor/action-zip README.md for more info"
    required: false

mangrovedao/mangrove.js/.github/workflows/node.js.yml
- name: Unzip mangrove-js-src artifact
  uses: montudor/action-zip@v1
  with:
    args: unzip -qq -o mangrove-js-src.zip

JordanKirkby/sectorfiles/.github/workflows/ZIP.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r CZYZ.zip Include/XA/czyz/ "CZYZ Toronto FIR.isc"

wozzo/actions-test/.github/workflows/node.js.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r app-one.zip ./app-one/build

hero622/p2fx/.github/workflows/CD.yml
- name: Zip Blender Scripts
  uses: montudor/action-zip@v1
  with:
      args: zip -qq -r p2fx-blender-scripts.zip p2fx