montudor/action-zip/action.yaml
name: "action-zip"
author: "Monte Hellawell @montudor"
description: "This GitHub action exposes the zip command for use in building/archiving"
branding:
  icon: folder-plus
  color: gray-dark
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "See montudor/action-zip README.md for more info"
    required: false

Kenan2000/CDDA-Structured-Kenan-Modpack/.github/workflows/release-mod.yml
- uses: montudor/action-zip@v0.1.1
  with:
    args: zip -qq -r Kenan-Modpack-Mod汉化版.zip Kenan-Modpack-Chinese/

JordanKirkby/sectorfiles/.github/workflows/ZIP.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r PGZU.zip Include/XA/pgzu/ "PGZU Guam CENRAP.isc"

wesleyel/VocabSprint/.github/workflows/release.yml
- name: Zip windows output
  uses: montudor/action-zip@v1
  with:
    args: zip -qq -r VocabSprint-windows-x86_64.zip package-windows

RIT-VEX-U/Core/.github/workflows/c-cpp.yml
- name: Unzip Toolchain
  uses: montudor/action-zip@v1
  with:
    args: unzip -qq tools.zip