montudor/action-zip/action.yaml
name: "action-zip"
author: "Monte Hellawell @montudor"
description: "This GitHub action exposes the zip command for use in building/archiving"
branding:
  icon: folder-plus
  color: gray-dark
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "See montudor/action-zip README.md for more info"
    required: false

JordanKirkby/sectorfiles/.github/workflows/ZIP.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r KZLA.zip Include/XA/kzla/ "KZLA Los Angeles ARTCC.isc"

acdamiani/schema/.github/workflows/main.yml
- id: "zip"
  uses: montudor/action-zip@v1.0.0
  with:
    args: zip -r dir.zip . -i .

liquidsquid1/simplebounce/.github/workflows/node.js.yml
- name: Compress to zip
  uses: montudor/action-zip@v1
  with:
    args: zip -qq -r simplebounce.zip dist

rcovery/monorepo_js/.github/workflows/cd-dev.yml
- name: Zipping project
  uses: montudor/action-zip@v1.0.0
  with:
    args: zip -qq -r onlytests.zip node_modules ecosystem.config.js dev.ecosystem.config.js package.json scripts