montudor/action-zip/action.yaml
name: "action-zip"
author: "Monte Hellawell @montudor"
description: "This GitHub action exposes the zip command for use in building/archiving"
branding:
  icon: folder-plus
  color: gray-dark
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  args:
    description: "See montudor/action-zip README.md for more info"
    required: false

Orchestros/orchestros-frontend/.github/workflows/main.yml
- name: Zip Build
  uses: montudor/action-zip@v1
  if: github.event.action == 'published' && matrix.targetPlatform == 'StandaloneLinux64'
  with:
    args: zip -qq -r build/linux.zip build/linux

manasanttdata/DotnetGHSecTest/.github/workflows/cicd.yml
- name : Zip contents of the folder
  uses: montudor/action-zip@v1
  with:
      args: zip -qq -r publish.zip ./publish

asacolips-projects/dungeonworld/.github/workflows/shared-build.yml
- name: Generate dungeonworld.zip
  uses: montudor/action-zip@v1
  if: github.ref_type == 'tag'
  with:
    args: zip -q dungeonworld.zip -r dungeonworld

JordanKirkby/sectorfiles/.github/workflows/ZIP.yml
- uses: montudor/action-zip@v1
  with:
    args: zip -qq -r KZLC.zip Include/XA/kzlc/ "KZLC Salt Lake 2103.isc"